# LOVEMART Test
twitter.consumerKey=HUQinIn2WaSRJhrBcWpfw
twitter.consumerSecret=EYZjebVfW5WSbP4gIzv7LXpKRytmnnsQFC7Etn1Is

# LOVEMARK Test
facebook.clientId=294353333932733
facebook.clientSecret=49ea4df066decb6016e78997c697fec1

# social.applicationUrl=http://local.lovepin.it:8080/
# social.postSignInUrl=http://local.lovepin.it:8080/blank.html